# CMMS-.Net

./: .gitignore  CMMSNotification.cs  UpgradeLog.htm
CMMSAPIs/: .gitignore  CMMSAPIs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMMSAPIs/BS/: CMMSBS.cs  JobBS.cs  LoginBS.cs  MailServiceBS.cs  PermitBS.cs
CMMSAPIs/BS/Audits/: AuditPlanBS.cs  AuditScheduleViewBS.cs
CMMSAPIs/BS/Authentication/: JwtTokenManagerBS.cs  JwtTokenManagerBS.cs~RF8ce219.TMP
CMMSAPIs/BS/CMSDashboard/: DashboardBS.cs
CMMSAPIs/BS/CMSInverter/: InverterBS.cs
CMMSAPIs/BS/CMSMFM/: MFMBS.cs
CMMSAPIs/BS/CMSPortfolio/: PortfolioBS.cs
CMMSAPIs/BS/CMSSMB/: SMBBS.cs
CMMSAPIs/BS/CMSWMS/: WMSBS.cs
CMMSAPIs/BS/Calibration/: CalibrationBS.cs
CMMSAPIs/BS/DSM/: DSMBS.cs
CMMSAPIs/BS/EM/: EMBS.cs
CMMSAPIs/BS/EscalationMatrix/: EscalationMatrix.cs
CMMSAPIs/BS/Facility/: FacilityBs.cs
CMMSAPIs/BS/FileUpload/: FileUploadBS.cs
CMMSAPIs/BS/Grievance/: GrievanceBS.cs
CMMSAPIs/BS/Incident Reports/: IncidentReportBS.cs
CMMSAPIs/BS/Inventory/: InventoryBS.cs
CMMSAPIs/BS/JC/: JCBS.cs
CMMSAPIs/BS/Jobs/: JobBS.cs  JobWorkTypeBS.cs
CMMSAPIs/BS/MC/: MCBS.cs
CMMSAPIs/BS/Mails/: MailServiceBS.cs
CMMSAPIs/BS/Masters/: AttendeceBS.cs  CMMSBS.cs  CheckListBS.cs  CheckListMapBS.cs  CheckPointBS.cs  EvaluationBS.cs  MISMasterBS.cs  TrainingCourseBS.cs
CMMSAPIs/BS/MoM/: MoMBS.cs
CMMSAPIs/BS/PM/: PMBS.cs  PMScheduleViewBS.cs
CMMSAPIs/BS/Permits/: PermitBS.cs
CMMSAPIs/BS/ReportBS/: ReportBS.cs
CMMSAPIs/BS/SM/: GOBS.cs  MRSBS.cs  ReOrderBS.cs  ReportsBS.cs  RequestOrderBS.cs  SMAssets.cs  SMMRSBS.cs  SMMasterBS.cs
CMMSAPIs/BS/Users/: LoginBS.cs  RoleAccessBS.cs  UserAccessBS.cs
CMMSAPIs/BS/Utils/: UtilsBS.cs
CMMSAPIs/BS/WC/: WCBS.cs
CMMSAPIs/Cleaning/: CleaningBS.cs  CleaningRepository.cs  MCController.cs  MCRepository.cs  MCVCBS.cs  MCVCRepository.cs  VegetationBS.cs  VegetationController.cs  VegetationRepository.cs
CMMSAPIs/CleaningBSGIt/: CleaningBS.cs
CMMSAPIs/Controllers/: CMMSController.cs  DSMController.cs  JobController.cs  LoginController.cs  MailController.cs  PermitController.cs  cmms_api_collection.postman_collection.json
CMMSAPIs/Controllers/Audits/: AuditPlanController.cs  AuditScheduleViewController.cs
CMMSAPIs/Controllers/Authentication/: TokenController.cs
CMMSAPIs/Controllers/CMSDashboard/: DashboardController.cs
CMMSAPIs/Controllers/CMSInverter/: InverterController.cs
CMMSAPIs/Controllers/CMSMFM/: MFMController.cs
CMMSAPIs/Controllers/CMSPortfolio/: PorfolioController.cs
CMMSAPIs/Controllers/CMSSMB/: SMBController.cs
CMMSAPIs/Controllers/CMSWMS/: WMSController.cs
CMMSAPIs/Controllers/Calibration/: CalibrationController.cs
CMMSAPIs/Controllers/DSM/: DSMController.cs
CMMSAPIs/Helper/: AddLog.cs  CacheProvider.cs  Constant.cs  DatabaseProvider.cs  ExtensionMethods.cs  MYSQLDBHelper.cs  SchedulerService.cs
CMMSAPIs/Inventory/: CMViewInventory.cs
CMMSAPIs/Middlewares/: SessionMiddlerware.cs
CMMSAPIs/Models/: Asset.cs  AssetCategory.cs  BDType.cs  Block.cs  Breakdown.cs  County.cs  Employee.cs  Facility.cs  FinancialYear.cs  ImportLog.cs  Job.cs  MailRequest.cs  MailResponse.cs  MailSettings.cs  Permit.cs  SPVList.cs  State.cs  UserLogin.cs  UserManagement.cs  WindSiteMaster.cs
CMMSAPIs/Properties/: launchSettings.json
CMMSAPIs/Repositories/: CMMSRepository.cs  GenericRepository.cs  JobRepository.cs  LoginRepository.cs  PermitRepository.cs
CMMS_Services/: APIHelper.cs  APIService.cs  CMMS_Services.csproj
(+367 files in other folders)
