<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMMSAPIs">
      <HintPath>..\CMMSAPIs\obj\Debug\netcoreapp3.1\CMMSAPIs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
